; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GCT_ArgumentParser",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/ArgumentParser.gd"
}, {
"base": "Reference",
"class": "GCT_CSSParser",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/CSSParser.gd"
}, {
"base": "Reference",
"class": "GCT_CSSSimplifier",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/CSSSimplifier.gd"
}, {
"base": "Reference",
"class": "GCT_Options",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/Options.gd"
}, {
"base": "Reference",
"class": "GCT_Stylesheet",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/Stylesheet.gd"
}, {
"base": "Reference",
"class": "GCT_ThemeApplier",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/ThemeApplier.gd"
}, {
"base": "Reference",
"class": "GDML",
"language": "GDScript",
"path": "res://addons/gdml/gdml.gd"
}, {
"base": "Reference",
"class": "GDML_AbstractHandler",
"language": "GDScript",
"path": "res://addons/gdml/handlers/abstract_handler.gd"
}, {
"base": "Reference",
"class": "GDML_Constants",
"language": "GDScript",
"path": "res://addons/gdml/constants.gd"
}, {
"base": "Reference",
"class": "GDML_InstanceDescriptor",
"language": "GDScript",
"path": "res://addons/gdml/instance_descriptor.gd"
}, {
"base": "Reference",
"class": "GDML_Layout",
"language": "GDScript",
"path": "res://addons/gdml/layout.gd"
}, {
"base": "Reference",
"class": "GDML_NodeData",
"language": "GDScript",
"path": "res://addons/gdml/node_data.gd"
}, {
"base": "Reference",
"class": "GDML_PointerData",
"language": "GDScript",
"path": "res://addons/gdml/pointer_data.gd"
}, {
"base": "XMLParser",
"class": "GDML_Reader",
"language": "GDScript",
"path": "res://addons/gdml/reader.gd"
}, {
"base": "GDML_AbstractHandler",
"class": "GDML_ScriptHandler",
"language": "GDScript",
"path": "res://addons/gdml/handlers/script_handler.gd"
}, {
"base": "Reference",
"class": "GDML_Stack",
"language": "GDScript",
"path": "res://addons/gdml/stack.gd"
}, {
"base": "GDML_AbstractHandler",
"class": "GDML_StyleHandler",
"language": "GDScript",
"path": "res://addons/gdml/handlers/style_handler.gd"
}, {
"base": "Reference",
"class": "GDML_Tag",
"language": "GDScript",
"path": "res://addons/gdml/tag.gd"
}, {
"base": "Reference",
"class": "GDMl_CSSProcessor",
"language": "GDScript",
"path": "res://addons/gdml/css_processer.gd"
}, {
"base": "Reference",
"class": "OptParse",
"language": "GDScript",
"path": "res://addons/gdml/godot-css-theme/optparse.gd"
} ]
_global_script_class_icons={
"GCT_ArgumentParser": "",
"GCT_CSSParser": "",
"GCT_CSSSimplifier": "",
"GCT_Options": "",
"GCT_Stylesheet": "",
"GCT_ThemeApplier": "",
"GDML": "",
"GDML_AbstractHandler": "",
"GDML_Constants": "",
"GDML_InstanceDescriptor": "",
"GDML_Layout": "",
"GDML_NodeData": "",
"GDML_PointerData": "",
"GDML_Reader": "",
"GDML_ScriptHandler": "",
"GDML_Stack": "",
"GDML_StyleHandler": "",
"GDML_Tag": "",
"GDMl_CSSProcessor": "",
"OptParse": ""
}

[application]

config/name="GodotMarkupLanguage"
run/main_scene="res://examples/everything/everything.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
